{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "EventBusConnection": "localhost",
    "EventBusPort": "15672",
    "EventBusUserName": "********",
    "EventBusPassword": "********",
    "EventBusRetryCount": "3",
    "SubscriptionClientName": "ImageProcessing"
  },
  "Firebase": {
    "BaseUrl": "********",
    "ApiKey": "********",
    "BucketName": "********"
  },
  "LogoUrl": "https://firebasestorage.googleapis.com/v0/b/imageproc-kodilist.appspot.com/o/assets%2Flogo.png?alt=media&token=9e896f6c-ecaa-46c5-bcfa-d641341ae465"
}
